<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Techyte - Home</title>
    <meta charset="utf-8">
    <meta name="viwwport" content="width=deivce-width, inital-scale=1">
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="stylesheet" href="styles/navbar.css" />
    <link rel="stylesheet" href="styles/universal.css" />
    <script async src="./javascript/index.js"></script>
    </style>
  </head>
  <body>
      <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="games.html">Games</a>
        <a href="social.html">Social</a>
        <a href="projects/projects.html">Projects</a>
      </div>
      
      <div class="title">
        <h1>Home</h1>
      </div>

      <div class="subtitle">
        <h2 class="x programmer">Programmer</h2>
        <h2 class="x gamedev">Gamedev</h2>
        <h2 class="x tech">Tech</h2>
      </div>
      <h3 class="abouttext">
        Hi! I'm Techyte, a junior video game and software developer based in Melbourne, Australia.
        I mostly use the Unity game engine as it was the first engine I ever used and I know how to use C#.
        I like playing games such as <a href="https://minecraft.net"> Minecraft</a>,
         <a href="https://Satisfactorygame.com"> Satisfactory</a> and
          <a href="https://www.hollowknight.com/">Hollow Knight.</a>
      </h3>
  </body>
</html>